source "http://rubygems.org"

# Declare your gem's dependencies in wkm_bcms_publishing.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# jquery-rails is used by the dummy application
gem "jquery-rails"

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'

if ENV['RAILS_ENV'] != "production"
  gem "wkm_bcms_namespaces" , :path => '../wkm_bcms_namespaces'
else
  gem "wkm_bcms_namespaces" , :git => 'ssh://git.wkm.com.br/srv/git/wkm/wkm_bcms_namespaces.git'
end
